<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #chat {
            display: flex;
            position: fixed; bottom: 0; 
        }
        .set-user {
            position: fixed;
             bottom: 50px; 
        }
        #message-input {
            width: 500px;
        }
        #show-chat-history {
            display: flex;
            max-height: 865px;
            margin-bottom: 10px;
            padding-bottom: 10px;
            overflow: auto;
        }
        #feedback {
            position: fixed;
            bottom: 80px; 
        }
        #online-list {
            position: fixed;
            top: 30px;
            right: 30px;
            width: 500px;
            height: 500px;
            border: 1px solid black;
            padding-left: 50px;
        }
        
    </style>
</head>
<body>
    <div id="online-list">
        <p>Online User</p>
        <ul id="online-list"></ul>
    </div>
    <div id="show-chat-history">
        <ul id="show-chat" style="list-style: none;"></ul>
    </div>

    <div class="user-input">
    <div class="set-user">
        <div id="show-user"></div>
        <input id="user-name" placeholder="input your Username" type="text">
        <button id="set-user-name" type="button" onclick="setUserName()">Set User Name</button>
    </div>

    <div id="feedback"></div>
    <div id="chat">
        <input id="message-input" class="form-control form-control-lg" type="text" placeholder="input message">
        <button id="send" type="button" onclick="send()" class="btn btn-lg btn-dark">Send</button>
    </div>
    </div>

</body>
<script src="/socket.io/socket.io.js"></script>
<script src="socket.js"></script>
</html>