//================Create Server=======================================

//required variables
const http = require('http');
const hostname = '127.0.0.1';
const port = 3000;
const urlParser = require('url');
const fs = require('fs');



//initiate server creation
const server = http.createServer((req,res)=>{
    var url = urlParser.parse(req.url);
    //obejct
    var responseData = {
        address : url.href,
        protocol : url.protocol,
        hostname : url.hostname,
        path : url.path,
        query : url.query
    };

    //file read
    fs.readFile('index.html','utf-8',(err,data)=>{
        res.statusCode = 200;
        res.setHeader('Content-Type','text/html');

        if(err) res.end("404 : file not found")
        else res.end(data);
    });
   
});


//js listen when server is online
server.listen(port, hostname, ()=>{
    console.log(`Server Running at http://${hostname} : ${port}/`);
});
