//================Create Server=======================================

//required variables
const http = require('http');
const hostname = '127.0.0.1';
const port = 3000;
const urlParser = require('url');



//initiate server creation
const server = http.createServer((req,res)=>{
    var url = urlParser.parse(req.url);
    //obejct
    var responseData = {
        address : url.href,
        protocol : url.protocol,
        hostname : url.hostname,
        path : url.path,
        query : url.query
    };

    //convert to JSON
    var json = JSON.stringify(responseData);
    res.statusCode = 200;
    res.setHeader('Content-Type','text/plain');
    // res.end(json);
    res.end("<h1>Hello World</h1>");
});


//js listen when server is online
server.listen(port, hostname, ()=>{
    console.log(`Server Running at http://${hostname} : ${port}/`);
});
